---

dist: xenial

language: cpp

before_install:
    - sudo apt-get update -qq

install:
    # Workaround for unavailability of libtins >4.0 on Ubuntu Xenial
    - sed -i 's/\<libtins\-dev\>//g' resources/install_dependencies.sh
    # ID2T dependencies install
    - ./resources/install_dependencies.sh

script:
    - ./build.sh --non-interactive
    - ./run_tests_makeshift
